# ArchitectureExample

./: ArchitectureExample.sln
ArchitectureExample/: ArchitectureExample.API.csproj  Program.cs  Startup.cs
ArchitectureExample.Domain/: ArchitectureExample.Domain.csproj  Class1.cs
ArchitectureExample.Domain/Entities/: Movie.cs
ArchitectureExample.Domain/Repositories/: IMovieRepository.cs
ArchitectureExample.Infra/: ArchitectureExample.Infra.csproj
ArchitectureExample.Infra/Repositories/: MovieRepository.cs
ArchitectureExample/Controllers/: MoviesController.cs
ArchitectureExample/Properties/: launchSettings.json
